body,
html,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  margin: 0;
  padding: 0;
  font-weight: normal;
}
html,
body {
  background: #f4f4f4;
}
#app {
  font-family: "Microsoft YaHei", 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #efeff4;
  color: #2c3e50;
  box-sizing: border-box;
  padding: 1rem 0 0;
  font-weight: normal;
}
p {
  font-size: 0.28rem;
}
h6 {
  font-size: 0.30rem;
}
h5 {
  font-size: 0.32rem;
}
h4 {
  font-size: 0.34rem;
}
h3 {
  font-size: 0.36rem;
}
h2 {
  font-size: 0.38rem;
}
h1 {
  font-size: 0.40rem;
}
ul,
ol {
  list-style: none;
}
.left {
  float: left;
}
.right {
  float: right;
}
.clearfix {
  display: block;
  content: "";
  clear: both;
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
div {
  font-size: 0.3rem;
}
a {
  text-decoration: none;
  color: #000;
  outline: none;
}
input {
  outline: none;
}
.mint-search {
  height: auto;
}
.hidden {
  display: none;
}
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ellipsis2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.flex_wrap {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.flex_nowrap {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
}
.flex_center {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.align_items {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.justify_content {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.first_box,
.justify_box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.first_box > *,
.justify_box > * {
  width: 0;
  height: auto;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-flex-shrink: 1;
  -ms-flex-negative: 1;
  flex-shrink: 1;
}
.first_box > *:first-child,
.justify_box > *:first-child,
.justify_box > *:last-child {
  width: auto;
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
.newcolor1 {
  color: #b34141 !important;
}
.newcolor2 {
  color: #686868 !important;
}
.newcolor3 {
  color: #b2b2b2 !important;
}
.newcolor4 {
  color: #939393 !important;
}
.newcolor5 {
  color: #999999 !important;
}
