// 浏览器css属性重置
body,html,h1,h2,h3,h4,h5,h6,p,ul,ol{
  margin: 0;
  padding: 0;
  font-weight: normal;
}
html,body{
  background:#f4f4f4;
}
#app {
  font-family: "Microsoft YaHei",'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background:#efeff4;
  color: #2c3e50;
  box-sizing: border-box;
  padding: 1rem 0 0;
  font-weight: normal;
}
p{
  font-size: 0.28rem;
}
h6{
  font-size: 0.30rem;
}
h5{
  font-size: 0.32rem;
}
h4{
  font-size: 0.34rem;
}
h3{
  font-size: 0.36rem;
}
h2{
  font-size: 0.38rem;
}
h1{
  font-size: 0.40rem;
}
ul,ol{
  list-style: none;
}
// 常用class属性
.left{
  float: left;
}
.right{
  float: right;
}
.clearfix{
  display: block;
  content: "";
  clear: both;
}
.text-center{
  text-align: center
}
.text-left{
  text-align: left;
}
.text-right{
  text-align: right;
}
div{
  font-size: 0.3rem;
}
a{
  text-decoration: none;
  color: #000;
  outline: none;
}
input{
  outline: none;
}
.mint-search{
  height: auto;  
}
.hidden{
  display: none;
}
.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.ellipsis2{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
// flex布局
.flex_wrap{
  display:-webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.flex_nowrap{
  display:-webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
}
.flex_center{
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.align_items{
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.justify_content{
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}
//两端第一个元素不要多余空间，其他子元素平分多余空间
.first_box,
.justify_box{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.first_box>*,
.justify_box>* {
    width: 0;
    height: auto;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-shrink: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
}
.first_box>*:first-child,
.justify_box>*:first-child,
.justify_box>*:last-child {
    width: auto;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
}
// less相关属性
.backgroundSize(@size){
    -webkit-background-size: @size @size;  
    -moz-background-size: @size @size;  
    -ms-background-size: @size @size;  
    -o-background-size: @size @size;  
    background-size: @size @size;  
}

.transition (@prop, @time, @ease) {  
    -webkit-transition: @prop @time @ease;  
    -moz-transition: @prop @time @ease;  
    -o-transition: @prop @time @ease;  
    -ms-transition: @prop @time @ease;  
    transition: @prop @time @ease;  
}  
.translateY(@Y){
  transform: translateY(@Y);
  -webkit-transform: translateY(@Y);
  -ms-transform: translateY(@Y);
  -o-transform: translateY(@Y);
  -moz-transform: translateY(@Y);
}
.radius(@deg){
    border-radius: @deg;
    -moz-border-radius: @deg;
    -ms-border-radius: @deg;
    -o-border-radius: @deg;
    -webkit-border-radius: @deg;
}
.background_rgba(@r,@g,@b,@a){
  background: rgba(@r,@g,@b,@a);
}
// 定义字体颜色，方便后期修改
@newcolor1: #b34141;
@newcolor2: #686868;
@newcolor3: #b2b2b2;
@newcolor4: #939393;
@newcolor5: #999999;
.newcolor1{
  color: @newcolor1 !important;
}
.newcolor2{
  color: @newcolor2 !important;
}
.newcolor3{
  color: @newcolor3 !important;
}
.newcolor4{
  color: @newcolor4 !important;
}
.newcolor5{
  color: @newcolor5 !important;
}